In [27]:
import pandas as pd

In [46]:
# Create a list to store DataFrames
dfs = []

# Read each CSV file into a DataFrame and append to the list
for i in range(1,14):
    df = pd.read_csv(f"../raw_data/names_{i}.csv")
    dfs.append(df)

# Concatenate the list of DataFrames into a single DataFrame
merged_df = pd.concat(dfs, ignore_index=True)

In [47]:
merged_df

,name,club,profile_image,year,market_value
0,Kevin De Bruyne,Manchester City,https://img.a.transfermarkt.technology/portrai...,32,€70.00m
1,Harry Kane,Bayern Munich,https://img.a.transfermarkt.technology/portrai...,30,€110.00m
2,Mohamed Salah,Liverpool FC,https://img.a.transfermarkt.technology/portrai...,31,€65.00m
3,Sadio Mané,Al-Nassr FC,https://img.a.transfermarkt.technology/portrai...,31,€25.00m
4,None,None,None,None,None
...,...,...,...,...,...
174319,LPM Football Agents Ltd.,None,None,None,None
174320,None,None,None,None,None
174321,SQUARE SPORTS GROUP,None,None,None,None
174322,25 HOURS SPORTS,None,None,None,None
174323,SBE Management AG,None,None,None,None

In [45]:
def fill_duplicates_with_none(df):
    # Find duplicate rows based on all columns
    duplicate_rows = df[df.duplicated()]

    # Iterate through duplicate rows and fill them with None
    for index, row in duplicate_rows.iterrows():
        df.loc[index] = ['None' if pd.notnull(value) else 'None' for value in row]

    return df

# Example usage:
# Assuming your DataFrame is named 'your_dataframe'
# Replace this with your actual DataFrame
#your_dataframe = pd.DataFrame({
#    'Name': ['John', 'Alice', 'Bob', 'John', 'Alice'],
#    'Age': [25, 30, 22, 25, 30],
#    'City': ['New York', 'Paris', 'London', 'New York', 'Paris']
#})
#your_dataframe

In [48]:
merged_df = fill_duplicates_with_none(merged_df)

In [49]:
merged_df

,name,club,profile_image,year,market_value
0,Kevin De Bruyne,Manchester City,https://img.a.transfermarkt.technology/portrai...,32,€70.00m
1,Harry Kane,Bayern Munich,https://img.a.transfermarkt.technology/portrai...,30,€110.00m
2,Mohamed Salah,Liverpool FC,https://img.a.transfermarkt.technology/portrai...,31,€65.00m
3,Sadio Mané,Al-Nassr FC,https://img.a.transfermarkt.technology/portrai...,31,€25.00m
4,None,None,None,None,None
...,...,...,...,...,...
174319,None,None,None,None,None
174320,None,None,None,None,None
174321,None,None,None,None,None
174322,None,None,None,None,None
174323,None,None,None,None,None

In [50]:
none_df = merged_df[merged_df.club == 'None']

In [51]:
none_df

                    name  club profile_image  year market_value
4                   None  None          None  None         None
15                  None  None          None  None         None
57      Ievgen Zinchenko  None          None  None         None
58                  None  None          None  None         None
68                  None  None          None  None         None
...                  ...   ...           ...   ...          ...
174319              None  None          None  None         None
174320              None  None          None  None         None
174321              None  None          None  None         None
174322              None  None          None  None         None
174323              None  None          None  None         None

[59605 rows x 5 columns]

In [52]:
df = pd.read_csv("../raw_data/clean_data.csv")

In [53]:
none_df = pd.merge(none_df, df, left_index=True, right_index=True, how='inner')

In [54]:
none_df.to_csv('../raw_data/none.csv', index=False)

In [55]:
final_df = pd.merge(merged_df, df, left_index=True, right_index=True, how='inner')

In [56]:
final_df

,name_x,club_x,profile_image,year,market_value,name_y,club_y,nat,position,dob,...,midfielder,striker,winger,division_rating,nat_rating,club_rating,either_left,either_right,left,right
0,Kevin De Bruyne,Manchester City,https://img.a.transfermarkt.technology/portrai...,32,€70.00m,Kevin De Bruyne,Man City,BEL,"M (RLC), AM (C)",28/6/1991 (29 years old),...,1,0,0,93.8,1793.71,2013.0,0,1,0,0
1,Harry Kane,Bayern Munich,https://img.a.transfermarkt.technology/portrai...,30,€110.00m,Harry Kane,Tottenham,ENG,"AM (C), ST (C)",28/7/1993 (27 years old),...,0,1,0,93.8,1807.88,1837.0,1,0,0,0
2,Mohamed Salah,Liverpool FC,https://img.a.transfermarkt.technology/portrai...,31,€65.00m,Mohamed Salah,Liverpool,EGY,"AM (RL), ST (C)",15/6/1992 (28 years old),...,0,0,1,93.8,1511.95,2042.0,0,0,1,0
3,Sadio Mané,Al-Nassr FC,https://img.a.transfermarkt.technology/portrai...,31,€25.00m,Sadio Mané,Liverpool,SEN,"AM (RL), ST (C)",10/4/1992 (28 years old),...,0,0,1,93.8,1600.82,2042.0,0,0,0,1
4,None,None,None,None,None,Son Heung-Min,Tottenham,KOR,"M/AM (RL), ST (C)",8/7/1992 (28 years old),...,0,0,1,93.8,1540.35,1837.0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174319,None,None,None,None,None,Nick Brown,Charlotte FC Academy,USA,ST (C),13/12/2004 (15 years old),...,0,1,0,40.8,1675.89,1156.0,0,0,0,1
174320,None,None,None,None,None,Luis Alcalá,Charlotte FC Academy,USA,ST (C),11/5/2004 (16 years old),...,0,1,0,40.8,1675.89,1156.0,0,0,0,1
174321,None,None,None,None,None,Devin Lee,Charlotte FC Academy,USA,D (C),4/4/2003 (17 years old),...,0,0,0,40.8,1675.89,1156.0,0,0,0,1
174322,None,None,None,None,None,Yeferson Suárez,Charlotte FC Academy,USA,M (C),4/1/2004 (16 years old),...,1,0,0,40.8,1675.89,1156.0,0,0,0,1
174323,None,None,None,None,None,Nguyen Van Hai,Charlotte FC Academy,VIE,AM (R),19/4/2004 (16 years old),...,0,0,1,40.8,1236.25,1156.0,0,0,0,1

In [64]:
final_df[final_df.club_x == 'Inter Miami CF']

,name_x,club_x,profile_image,year,market_value,name_y,club_y,nat,position,dob,...,midfielder,striker,winger,division_rating,nat_rating,club_rating,either_left,either_right,left,right
655,Sergiy Kryvtsov,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,32,€2.00m,Sergiy Kryvtsov,Shakhtar,UKR,D (C),15/3/1991 (29 years old),...,0,0,0,69.5,1549.33,1714.0,0,0,0,1
667,Kieran Gibbs,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,34,-,Kieran Gibbs,West Brom,ENG,D/WB (L),26/9/1989 (30 years old),...,0,0,0,93.8,1807.88,1478.0,0,0,1,0
709,DeAndre Yedlin,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,30,€2.00m,DeAndre Yedlin,Galatasaray,USA,D/WB (R),9/7/1993 (27 years old),...,0,0,0,80.8,1675.89,1524.0,0,0,0,1
2091,Nicolás Stefanelli,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,29,€1.20m,Nicolás Stefanelli,AIK,ARG,"AM (RLC), ST (C)",22/1/1994 (26 years old),...,0,1,0,74.2,1861.29,1538.0,0,0,0,1
3033,Sergio Busquets,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,35,€3.50m,Sergi,Istra 1961,ESP,D/WB (L),26/5/1995 (25 years old),...,0,0,0,40.8,1725.97,1245.0,0,0,1,0
3495,Robert Taylor,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,29,€1.50m,Robert Taylor,Brann,FIN,D/WB/M/AM (R),21/10/1994 (25 years old),...,0,0,0,72.1,1388.46,1156.0,0,0,0,1
5923,Christopher McVey,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,26,€600k,Christopher McVey,IF Elfsborg,SWE,D/WB (R),12/4/1997 (23 years old),...,0,0,0,74.2,1545.76,1468.0,0,0,0,1
15681,Diego Gómez,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,20,€3.00m,Diego Gómez,Other,COL,AM (RLC),21/10/1988 (31 years old),...,1,0,0,40.8,1626.60,1156.0,0,0,0,1
18197,Harvey Neville,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,21,€175k,Harvey Neville,Man Utd,IRL,D (R),26/6/2002 (18 years old),...,0,0,0,93.8,1406.94,1717.0,0,0,0,1
68559,Lionel Messi,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,36,€35.00m,Lionel Messi,Barcelona,ARG,"AM (RC), ST (C)",24/6/1987 (33 years old),...,0,1,0,90.8,1861.29,1851.0,0,0,1,0
68593,Jordi Alba,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,34,€4.00m,Jordi Alba,Barcelona,ESP,D/WB/M/AM (L),21/3/1989 (31 years old),...,0,0,0,90.8,1725.97,1851.0,0,0,1,0
71228,Corentin Jean,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,28,€1.00m,Corentin Jean,RC Lens,FRA,"AM (R), ST (C)",15/7/1995 (25 years old),...,0,0,1,85.1,1853.11,1633.0,0,0,0,1
72000,Leonardo Campana,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,23,€3.50m,Leonardo Campana,Famalicão,ECU,ST (C),24/7/2000 (20 years old),...,0,1,0,40.8,1508.31,1469.0,0,0,1,0
79173,Josef Martínez,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,30,€4.00m,Ander Martín,Other,ESP,AM (R),16/11/2000 (19 years old),...,0,0,1,68.7,1725.97,1156.0,0,0,0,1
115061,Jean Mota,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,30,€1.50m,Jean Mota,SAN,BRA,"D/WB/M (L), AM (LC)",15/10/1993 (26 years old),...,0,0,0,86.2,1812.20,1156.0,0,0,1,0
116087,Facundo Farías,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,21,€5.00m,Facundo Farías,Colón,ARG,AM (C),28/8/2002 (17 years old),...,1,0,0,80.8,1861.29,1494.0,0,0,0,1
158594,Gregore,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,29,€2.50m,Gregore,Inter Miami,BRA,"DM, M (C)",2/3/1994 (26 years old),...,1,0,0,69.3,1812.20,1156.0,0,0,0,1
158738,Robbie Robinson,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,24,€400k,Robbie Robinson,Inter Miami,USA,ST (C),17/12/1998 (21 years old),...,0,1,0,69.3,1675.89,1156.0,0,0,0,1
159147,Kamal Miller,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,26,€5.00m,Kamal Miller,Montreal Impact,CAN,D (LC),16/5/1997 (23 years old),...,0,0,0,69.3,1454.95,1156.0,0,0,1,0
159720,Drake Callender,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,26,€1.50m,Drake Callender,Inter Miami,USA,GK,27/10/1997 (22 years old),...,0,0,0,69.3,1675.89,1156.0,0,0,0,1
159736,Jake LaCava,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,22,€300k,Jake LaCava,Other,USA,"AM (RL), ST (C)",21/1/2001 (19 years old),...,0,0,1,58.4,1675.89,1156.0,0,0,0,1
160199,Edison Azcona,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,20,€300k,Edison Azcona,Inter Miami,DOM,AM (RLC),21/11/2003 (16 years old),...,1,0,0,69.3,1049.03,1156.0,0,0,0,1
160399,Ian Fray,Inter Miami CF,https://img.a.transfermarkt.technology/portrai...,21,€600k,Ian Fray,Inter Miami,USA,D (C),31/8/2002 (17 years old),...,0,0,0,69.3,1675.89,1156.0,0,0,0,1

In [16]:
final_df.columns

Index(['name_x', 'club_x', 'profile_image', 'year', 'market_value', 'name_y',
       'club_y', 'nat', 'position', 'dob', 'age', 'height', 'weight', 'wage',
       'last trans. fee', 'value', 'agg', 'jum', 'pun', 'vis', 'l th', 'lon',
       'otb', 'tck', 'tec', 'tea', 'cmp', 'fre', 'ref', 'pos', 'pen', 'pas',
       'fla', 'ant', 'cro', 'mar', 'ldr', 'cor', 'cnt', 'det', 'dec', 'hea',
       'fir', 'com', 'acc', 'pac', 'aer', 'str', 'thr', 'han', 'ecc', 'dri',
       'bal', 'kic', 'sta', 'agi', 'wor', 'bra', 'cmd', 'fin', '1v1', 'tro',
       'centerback', 'fullback', 'goalkeeper', 'midfielder', 'striker',
       'winger', 'division_rating', 'nat_rating', 'club_rating', 'either_left',
       'either_right', 'left', 'right'],
      dtype='object')

In [65]:
def fill_none_values(df):
    # Replace 'None' values in 'name_x' with values from 'name_y'
    df['name_x'] = df['name_x'].fillna(df['name_y'])

    # Replace 'None' values in 'club_x' with values from 'club_y'
    df['club_x'] = df['club_x'].fillna(df['club_y'])

    # Drop the columns 'name_y' and 'club_y' if you no longer need them
    df = df.drop(['name_y', 'club_y'], axis=1)

    return df

In [66]:
test_df = pd.DataFrame({'name_x': [None, 'John', 'Alice', 'Bob'],
                          'club_x': ['Club1', None, 'Club3', 'Club4'],
                          'name_y': ['Player1', 'Player2', 'Player3', 'Player4'],
                          'club_y': ['ClubA', 'ClubB', 'ClubC', 'ClubD']})

In [67]:
test_df

  name_x club_x   name_y club_y
0   None  Club1  Player1  ClubA
1   John   None  Player2  ClubB
2  Alice  Club3  Player3  ClubC
3    Bob  Club4  Player4  ClubD

In [68]:
# Call the function to fill 'None' values
result_df = fill_none_values(test_df)

In [69]:
result_df

    name_x club_x
0  Player1  Club1
1     John  ClubB
2    Alice  Club3
3      Bob  Club4

In [79]:
def fill_none_with_values(df):
    for index, row in df.iterrows():
        if row['name_x'] == 'None' or row['club_x'] == 'None':
            df.at[index, 'name_x'] = row['name_y']
            df.at[index, 'club_x'] = row['club_y']

    return df

# Example usage:
# Assuming merged_df is your DataFrame with the specified columns
# Replace this with your actual DataFrame
test_df = pd.DataFrame({'name_x': ['None', 'John', 'Alice', 'Bob'],
                          'club_x': ['Club1', 'None', 'Club3', 'Club4'],
                          'name_y': ['Player1', 'Player2', 'Player3', 'Player4'],
                          'club_y': ['ClubA', 'ClubB', 'ClubC', 'ClubD']})
test_df

  name_x club_x   name_y club_y
0   None  Club1  Player1  ClubA
1   John   None  Player2  ClubB
2  Alice  Club3  Player3  ClubC
3    Bob  Club4  Player4  ClubD

In [80]:
# Call the function to fill 'None' values
result_df = fill_none_with_values(test_df)
result_df

    name_x club_x   name_y club_y
0  Player1  ClubA  Player1  ClubA
1  Player2  ClubB  Player2  ClubB
2    Alice  Club3  Player3  ClubC
3      Bob  Club4  Player4  ClubD

In [81]:
final_df = fill_none_with_values(final_df)

In [83]:
final_df

,name_x,club_x,profile_image,year,market_value,name_y,club_y,nat,position,dob,...,midfielder,striker,winger,division_rating,nat_rating,club_rating,either_left,either_right,left,right
0,Kevin De Bruyne,Manchester City,https://img.a.transfermarkt.technology/portrai...,32,€70.00m,Kevin De Bruyne,Man City,BEL,"M (RLC), AM (C)",28/6/1991 (29 years old),...,1,0,0,93.8,1793.71,2013.0,0,1,0,0
1,Harry Kane,Bayern Munich,https://img.a.transfermarkt.technology/portrai...,30,€110.00m,Harry Kane,Tottenham,ENG,"AM (C), ST (C)",28/7/1993 (27 years old),...,0,1,0,93.8,1807.88,1837.0,1,0,0,0
2,Mohamed Salah,Liverpool FC,https://img.a.transfermarkt.technology/portrai...,31,€65.00m,Mohamed Salah,Liverpool,EGY,"AM (RL), ST (C)",15/6/1992 (28 years old),...,0,0,1,93.8,1511.95,2042.0,0,0,1,0
3,Sadio Mané,Al-Nassr FC,https://img.a.transfermarkt.technology/portrai...,31,€25.00m,Sadio Mané,Liverpool,SEN,"AM (RL), ST (C)",10/4/1992 (28 years old),...,0,0,1,93.8,1600.82,2042.0,0,0,0,1
4,Son Heung-Min,Tottenham,None,None,None,Son Heung-Min,Tottenham,KOR,"M/AM (RL), ST (C)",8/7/1992 (28 years old),...,0,0,1,93.8,1540.35,1837.0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174319,Nick Brown,Charlotte FC Academy,None,None,None,Nick Brown,Charlotte FC Academy,USA,ST (C),13/12/2004 (15 years old),...,0,1,0,40.8,1675.89,1156.0,0,0,0,1
174320,Luis Alcalá,Charlotte FC Academy,None,None,None,Luis Alcalá,Charlotte FC Academy,USA,ST (C),11/5/2004 (16 years old),...,0,1,0,40.8,1675.89,1156.0,0,0,0,1
174321,Devin Lee,Charlotte FC Academy,None,None,None,Devin Lee,Charlotte FC Academy,USA,D (C),4/4/2003 (17 years old),...,0,0,0,40.8,1675.89,1156.0,0,0,0,1
174322,Yeferson Suárez,Charlotte FC Academy,None,None,None,Yeferson Suárez,Charlotte FC Academy,USA,M (C),4/1/2004 (16 years old),...,1,0,0,40.8,1675.89,1156.0,0,0,0,1
174323,Nguyen Van Hai,Charlotte FC Academy,None,None,None,Nguyen Van Hai,Charlotte FC Academy,VIE,AM (R),19/4/2004 (16 years old),...,0,0,1,40.8,1236.25,1156.0,0,0,0,1